<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>MemCell.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>MemCell.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>MemCell.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>MemCell.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>MemCell.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>MemCell.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>MemCell.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>MemCell.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>MemCell.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>MemCell.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>MemCell.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>MemCell.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>MemCell.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>MemCell.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>MemCell.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>MemCell.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="680"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1220" y="-260"/>
      <p2 x="1260" y="-260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="1260" y="260"/>
    </wire>
    <wire>
      <p1 x="1460" y="-520"/>
      <p2 x="1660" y="-520"/>
    </wire>
    <wire>
      <p1 x="1320" y="-520"/>
      <p2 x="1360" y="-520"/>
    </wire>
    <wire>
      <p1 x="820" y="-520"/>
      <p2 x="1060" y="-520"/>
    </wire>
    <wire>
      <p1 x="1160" y="-520"/>
      <p2 x="1260" y="-520"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1620" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1260" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="-140"/>
      <p2 x="1260" y="-140"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1260" y="140"/>
    </wire>
    <wire>
      <p1 x="1580" y="-400"/>
      <p2 x="1660" y="-400"/>
    </wire>
    <wire>
      <p1 x="820" y="-400"/>
      <p2 x="940" y="-400"/>
    </wire>
    <wire>
      <p1 x="640" y="-660"/>
      <p2 x="1860" y="-660"/>
    </wire>
    <wire>
      <p1 x="1220" y="-20"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1260" y="20"/>
    </wire>
    <wire>
      <p1 x="1320" y="-280"/>
      <p2 x="1420" y="-280"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="640" y="-280"/>
    </wire>
    <wire>
      <p1 x="1160" y="-280"/>
      <p2 x="1260" y="-280"/>
    </wire>
    <wire>
      <p1 x="640" y="-280"/>
      <p2 x="800" y="-280"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1560" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="1440" y="-540"/>
      <p2 x="1660" y="-540"/>
    </wire>
    <wire>
      <p1 x="820" y="-540"/>
      <p2 x="1080" y="-540"/>
    </wire>
    <wire>
      <p1 x="1140" y="-540"/>
      <p2 x="1260" y="-540"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="1560" y="-420"/>
      <p2 x="1660" y="-420"/>
    </wire>
    <wire>
      <p1 x="820" y="-420"/>
      <p2 x="960" y="-420"/>
    </wire>
    <wire>
      <p1 x="1220" y="-420"/>
      <p2 x="1260" y="-420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="-40"/>
      <p2 x="1480" y="-40"/>
    </wire>
    <wire>
      <p1 x="1160" y="-40"/>
      <p2 x="1260" y="-40"/>
    </wire>
    <wire>
      <p1 x="1320" y="40"/>
      <p2 x="1500" y="40"/>
    </wire>
    <wire>
      <p1 x="1160" y="40"/>
      <p2 x="1260" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="1680" y="-300"/>
      <p2 x="1860" y="-300"/>
    </wire>
    <wire>
      <p1 x="1080" y="-300"/>
      <p2 x="1260" y="-300"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="1420" y="-560"/>
      <p2 x="1660" y="-560"/>
    </wire>
    <wire>
      <p1 x="820" y="-560"/>
      <p2 x="1100" y="-560"/>
    </wire>
    <wire>
      <p1 x="1220" y="-180"/>
      <p2 x="1260" y="-180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="1260" y="180"/>
    </wire>
    <wire>
      <p1 x="1540" y="-440"/>
      <p2 x="1660" y="-440"/>
    </wire>
    <wire>
      <p1 x="1320" y="-440"/>
      <p2 x="1380" y="-440"/>
    </wire>
    <wire>
      <p1 x="820" y="-440"/>
      <p2 x="980" y="-440"/>
    </wire>
    <wire>
      <p1 x="1160" y="-440"/>
      <p2 x="1260" y="-440"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1600" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="-60"/>
      <p2 x="1260" y="-60"/>
    </wire>
    <wire>
      <p1 x="1220" y="60"/>
      <p2 x="1260" y="60"/>
    </wire>
    <wire>
      <p1 x="820" y="-320"/>
      <p2 x="860" y="-320"/>
    </wire>
    <wire>
      <p1 x="1400" y="-580"/>
      <p2 x="1660" y="-580"/>
    </wire>
    <wire>
      <p1 x="820" y="-580"/>
      <p2 x="1120" y="-580"/>
    </wire>
    <wire>
      <p1 x="1220" y="-580"/>
      <p2 x="1260" y="-580"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="1320" y="-200"/>
      <p2 x="1440" y="-200"/>
    </wire>
    <wire>
      <p1 x="1160" y="-200"/>
      <p2 x="1260" y="-200"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1540" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="-460"/>
      <p2 x="1660" y="-460"/>
    </wire>
    <wire>
      <p1 x="820" y="-460"/>
      <p2 x="1000" y="-460"/>
    </wire>
    <wire>
      <p1 x="720" y="-460"/>
      <p2 x="780" y="-460"/>
    </wire>
    <wire>
      <p1 x="1120" y="-460"/>
      <p2 x="1260" y="-460"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="-720"/>
      <p2 x="1160" y="-720"/>
    </wire>
    <wire>
      <p1 x="820" y="-340"/>
      <p2 x="880" y="-340"/>
    </wire>
    <wire>
      <p1 x="1640" y="-340"/>
      <p2 x="1660" y="-340"/>
    </wire>
    <wire>
      <p1 x="1220" y="-340"/>
      <p2 x="1260" y="-340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="-600"/>
      <p2 x="1660" y="-600"/>
    </wire>
    <wire>
      <p1 x="820" y="-600"/>
      <p2 x="1140" y="-600"/>
    </wire>
    <wire>
      <p1 x="1320" y="-600"/>
      <p2 x="1340" y="-600"/>
    </wire>
    <wire>
      <p1 x="1160" y="-600"/>
      <p2 x="1260" y="-600"/>
    </wire>
    <wire>
      <p1 x="1320" y="600"/>
      <p2 x="1640" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="600"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="-220"/>
      <p2 x="1260" y="-220"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="1500" y="-480"/>
      <p2 x="1660" y="-480"/>
    </wire>
    <wire>
      <p1 x="820" y="-480"/>
      <p2 x="1020" y="-480"/>
    </wire>
    <wire>
      <p1 x="1700" y="-480"/>
      <p2 x="1760" y="-480"/>
    </wire>
    <wire>
      <p1 x="1220" y="-100"/>
      <p2 x="1260" y="-100"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="1260" y="100"/>
    </wire>
    <wire>
      <p1 x="1620" y="-360"/>
      <p2 x="1660" y="-360"/>
    </wire>
    <wire>
      <p1 x="1320" y="-360"/>
      <p2 x="1400" y="-360"/>
    </wire>
    <wire>
      <p1 x="820" y="-360"/>
      <p2 x="900" y="-360"/>
    </wire>
    <wire>
      <p1 x="1160" y="-360"/>
      <p2 x="1260" y="-360"/>
    </wire>
    <wire>
      <p1 x="1320" y="360"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="-620"/>
      <p2 x="1660" y="-620"/>
    </wire>
    <wire>
      <p1 x="820" y="-620"/>
      <p2 x="1260" y="-620"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="1480" y="-500"/>
      <p2 x="1660" y="-500"/>
    </wire>
    <wire>
      <p1 x="820" y="-500"/>
      <p2 x="1040" y="-500"/>
    </wire>
    <wire>
      <p1 x="1220" y="-500"/>
      <p2 x="1260" y="-500"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="-120"/>
      <p2 x="1460" y="-120"/>
    </wire>
    <wire>
      <p1 x="1160" y="-120"/>
      <p2 x="1260" y="-120"/>
    </wire>
    <wire>
      <p1 x="1320" y="120"/>
      <p2 x="1520" y="120"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1260" y="120"/>
    </wire>
    <wire>
      <p1 x="1600" y="-380"/>
      <p2 x="1660" y="-380"/>
    </wire>
    <wire>
      <p1 x="820" y="-380"/>
      <p2 x="920" y="-380"/>
    </wire>
    <wire>
      <p1 x="1100" y="-380"/>
      <p2 x="1260" y="-380"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="1340" y="-640"/>
      <p2 x="1660" y="-640"/>
    </wire>
    <wire>
      <p1 x="1600" y="-380"/>
      <p2 x="1600" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="-420"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="-660"/>
      <p2 x="640" y="-280"/>
    </wire>
    <wire>
      <p1 x="1540" y="-440"/>
      <p2 x="1540" y="200"/>
    </wire>
    <wire>
      <p1 x="1860" y="-660"/>
      <p2 x="1860" y="-300"/>
    </wire>
    <wire>
      <p1 x="900" y="-360"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="-580"/>
      <p2 x="1220" y="-500"/>
    </wire>
    <wire>
      <p1 x="1220" y="-420"/>
      <p2 x="1220" y="-340"/>
    </wire>
    <wire>
      <p1 x="1220" y="620"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="-340"/>
      <p2 x="1220" y="-260"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="-260"/>
      <p2 x="1220" y="-180"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="-180"/>
      <p2 x="1220" y="-100"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="-100"/>
      <p2 x="1220" y="-20"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="-20"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="1220" y="-500"/>
      <p2 x="1220" y="-420"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="1220" y="60"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="1160" y="-720"/>
      <p2 x="1160" y="-600"/>
    </wire>
    <wire>
      <p1 x="1160" y="-120"/>
      <p2 x="1160" y="-40"/>
    </wire>
    <wire>
      <p1 x="1160" y="-600"/>
      <p2 x="1160" y="-520"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="-40"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="1160" y="-520"/>
      <p2 x="1160" y="-440"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="40"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="1160" y="-440"/>
      <p2 x="1160" y="-360"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="-360"/>
      <p2 x="1160" y="-280"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="-280"/>
      <p2 x="1160" y="-200"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="-200"/>
      <p2 x="1160" y="-120"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="1480" y="-500"/>
      <p2 x="1480" y="-40"/>
    </wire>
    <wire>
      <p1 x="1420" y="-560"/>
      <p2 x="1420" y="-280"/>
    </wire>
    <wire>
      <p1 x="1100" y="-560"/>
      <p2 x="1100" y="-380"/>
    </wire>
    <wire>
      <p1 x="1680" y="-320"/>
      <p2 x="1680" y="-300"/>
    </wire>
    <wire>
      <p1 x="1360" y="-620"/>
      <p2 x="1360" y="-520"/>
    </wire>
    <wire>
      <p1 x="1040" y="-500"/>
      <p2 x="1040" y="-140"/>
    </wire>
    <wire>
      <p1 x="1620" y="-360"/>
      <p2 x="1620" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="-440"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="1560" y="-420"/>
      <p2 x="1560" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="-380"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="1500" y="-480"/>
      <p2 x="1500" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="-320"/>
      <p2 x="860" y="580"/>
    </wire>
    <wire>
      <p1 x="1440" y="-540"/>
      <p2 x="1440" y="-200"/>
    </wire>
    <wire>
      <p1 x="1120" y="-580"/>
      <p2 x="1120" y="-460"/>
    </wire>
    <wire>
      <p1 x="800" y="-300"/>
      <p2 x="800" y="-280"/>
    </wire>
    <wire>
      <p1 x="1380" y="-600"/>
      <p2 x="1380" y="-440"/>
    </wire>
    <wire>
      <p1 x="1060" y="-520"/>
      <p2 x="1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="1640" y="-340"/>
      <p2 x="1640" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="-460"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="1580" y="-400"/>
      <p2 x="1580" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="-400"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="1520" y="-460"/>
      <p2 x="1520" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="-340"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="1460" y="-520"/>
      <p2 x="1460" y="-120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-600"/>
      <p2 x="1140" y="-540"/>
    </wire>
    <wire>
      <p1 x="1400" y="-580"/>
      <p2 x="1400" y="-360"/>
    </wire>
    <wire>
      <p1 x="1080" y="-540"/>
      <p2 x="1080" y="-300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-480"/>
      <p2 x="1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="1340" y="-640"/>
      <p2 x="1340" y="-600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>