<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1080" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="520" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Adder.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="1060" y="40"/>
      <p2 x="1080" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>