<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>4 bit subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>4 bit adder.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>SLT.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry out from the Adder function</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>4 bit zero flag.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0_FLAG</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SLT</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OPP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_AND.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_XOR.dig</elementName>
      <elementAttributes/>
      <pos x="-80" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>4 bit OR.dig</elementName>
      <elementAttributes/>
      <pos x="20" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="280" y="-100"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="100" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-120" y="-40"/>
      <p2 x="20" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="280" y="-140"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="300" y="-240"/>
    </wire>
    <wire>
      <p1 x="-180" y="-240"/>
      <p2 x="-120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-120" y="-240"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="380" y="-80"/>
    </wire>
    <wire>
      <p1 x="340" y="-180"/>
      <p2 x="600" y="-180"/>
    </wire>
    <wire>
      <p1 x="660" y="-180"/>
      <p2 x="740" y="-180"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="-100" y="-280"/>
      <p2 x="440" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="340" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="180" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="-120"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="-120" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="-220"/>
      <p2 x="620" y="-220"/>
    </wire>
    <wire>
      <p1 x="-260" y="-220"/>
      <p2 x="-140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="180" y="-220"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-60"/>
      <p2 x="100" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="-120" y="-160"/>
      <p2 x="180" y="-160"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="-180"/>
      <p2 x="340" y="-120"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="-240"/>
      <p2 x="-120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-120" y="-160"/>
      <p2 x="-120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-120" y="-40"/>
      <p2 x="-120" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="-120" y="-40"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="-120" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="-140"/>
      <p2 x="280" y="-100"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="-280"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="-140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-60"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-140" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="-240"/>
      <p2 x="300" y="-120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>