<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Control_Unit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CU</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>4bi_ALU.dlogic.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>yahyasregFileV2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Register File</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_PC.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>RAMV1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_Read</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM_Write</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_load</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC_selector</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_RegisterV2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>FDE_Cycle.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOut</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZeroFlag</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CU_enable</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="120" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="-180" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="-200" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="460"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="60" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="280"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="-200" y="220"/>
      <p2 x="-180" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1340" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="180" y="-100"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="-80" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="-200" y="300"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="-20" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1260" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="740" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="-120" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="360"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-80" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="-60"/>
      <p2 x="740" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="-180" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="120" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="60" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>