<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>