<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="880" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="880" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="880" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="880" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>